In [12]:
import requests
import pandas as pd
import json

# Replace this with your token (available on hackathon.unit8.com, after logging in)
# If your request returns {'detail': 'Invalid token.'} then you did not correctly set this variable
TOKEN_ID = 'c6dbf99ddf3075a1f3f10437ab6be872cc534383'
submission_side_challenge = {"challenge_id": 4}  # the challenge id indicated in the documentation
response = requests.get('https://hackathon.unit8.com/api/get_resource', headers={'Authorization': f'Token {TOKEN_ID}', 'Content-Type': 'application/json'}, json=submission_side_challenge)
df = pd.read_json(response.json())
df2 = df.sort_values(by=["professional_mistakes", "days_off", "calls_made", "sales_made", "behaviour"], ascending=(True, True, False, False, True))

df2

    professional_mistakes  days_off  calls_made  sales_made  behaviour
37                      0         0         543          29          6
77                      0         0         537           6         10
27                      0         0         424          50          7
63                      0         0         423          83          9
70                      0         0         397           7          8
..                    ...       ...         ...         ...        ...
98                      4         2         516          21         10
34                      4         2         502          27          5
78                      4         2         437          96          7
91                      4         2         359         117         10
42                      5         0         340         240          2

[100 rows x 5 columns]